In [1]:
import pandas as pd

## First pass

In [2]:
medals = pd.read_csv('../extras/medals_tokyo_raw.csv')
medals.head()

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3

In [3]:
medals_recode = {
    'Country': 'country',
    'Gold Medal': 'gold',
    'Silver Medal': 'silver',
    'Bronze Medal': 'bronze'
}
medals = medals[list(medals_recode.keys())]
medals.rename(columns=medals_recode, inplace=True)
medals

                       country  gold  silver  bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

## Appending 3-letter ISO code

In [4]:
ioc_countries = pd.read_csv('../extras/ioc_countries.csv').set_index('country')
ioc_countries = ioc_countries.to_dict()
country_recode = ioc_countries.get('code')

In [5]:
medals['code'] = medals.country.replace(country_recode)

assert medals.code.isna().sum() == 0

## Output prep

In [6]:
medals = medals[['code'] + list(medals_recode.values())]
medals.head()

  code                     country  gold  silver  bronze
0  USA    United States of America    39      41      33
1  CHN  People's Republic of China    38      32      18
2  JPN                       Japan    27      14      17
3  GBR               Great Britain    22      21      22
4  ROC                         ROC    20      28      23

In [7]:
medals.to_csv("../datasets/medal_countries_tokyo.wide.csv")

In [12]:
medals_long = (
    medals
    .melt(
        id_vars=['code', 'country'],
        var_name = 'medal',
        value_name = 'quantity'
    )
)

In [13]:
medals_long.to_csv("../datasets/medal_countries_tokyo.long.csv")